spring.application.name=buzzsnap
spring.datasource.url=jdbc:mysql://localhost:3306/nombre_de_tu_base_de_datos
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
server.port=8080
application.security.jwt.secret-key=tu_jwt_secret_key
application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration=604800000
